MobileheadHolding/github-action-purge-packages/action.yml
name: 'purge packages'
description: 'purge packages from the github package registry'
branding:
  icon: 'trash'
  color: 'red'
inputs:
  owner:
    description: 'name of the owner/organization of the github registry. default: owner of the repo the workflow is checked in'
    required: false
  repo:
    description: 'name of the repo of the github registry. default: the repo the workflow is checked in'
    required: false
  days-old:
    description: 'number of days the package has to be old to be purged. default: 30'
    required: false
    default: 30
  package-name-regex:
    description: 'string to be contained in the package name.'
    required: false
    default: ''
  version-regex:
    description: 'string to be contained in the version. default: *'
    required: false
    default: '*'
  package-limit:
    description: 'limit the max number of packages to purge'
    default: 100
  version-limit:
    description: 'limit the max number of versions to purge per package'
    default: 10
outputs:
  success:
    description: 'whether the deletion succeeded or failed; true or false'
runs:
  using: 'node12'
  main: 'dist/index.js'

MobileheadHolding/github-action-purge-packages/.github/workflows/test.yaml
- name: clean packages
  uses: MobileheadHolding/github-action-purge-packages@master
  with:
    owner: github
    repo: details-dialog-element
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}