MobileheadHolding/github-action-purge-packages/action.yml
name: 'purge packages'
description: 'purge packages from the github package registry'
branding:
  icon: 'trash'
  color: 'red'
inputs:
  owner:
    description: 'name of the owner/organization of the github registry. default: owner of the repo the workflow is checked in'
    required: false
  repo:
    description: 'name of the repo of the github registry. default: the repo the workflow is checked in'
    required: false
  days-old:
    description: 'number of days the package has to be old to be purged'
    required: false
    default: 30
  package-name-query:
    description: 'string to be contained in the package name.'
    required: false
    default: ''
  version-regex:
    description: 'string to be contained in the version. default: *'
    required: false
    default: '*'
  package-limit:
    description: 'limit the max number of packages to purge'
    default: 100
  version-limit:
    description: 'limit the max number of versions to purge per package'
    default: 10
outputs:
  deletedVersions:
    description: 'comma separated list of versions that got deleted'
runs:
  using: 'node12'
  main: 'dist/index.js'

cmannett85/arg_router/.github/workflows/pr_checker.yml
- uses: MobileheadHolding/github-action-purge-packages@master
  with:
    days-old: 90
    version-regex: .*
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

opensbpm/engine/.github/workflows/package-purge.yml
- name: clean packages
  uses: MobileheadHolding/github-action-purge-packages@master
  with:
    #owner: github
    #repo: semantic
    version-regex: 'sha*'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

igorpecovnik/cache-root/.github/workflows/purge.yml
- name: clean packages
  uses: MobileheadHolding/github-action-purge-packages@master
  with:
    owner: armbian
    repo: cache-root
    version-regex: '*'
    days-old: 0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

mpfeil/ghcr/.github/workflows/docker-registry-cleanup.yml
- name: clean packages
  uses: MobileheadHolding/github-action-purge-packages@v2.0.1
  with:
    owner: mpfeil
    repo: ghcr
    version-regex: 'sha*'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}